<!DOCTYPE html>
<html>
  <head>
    <title>Future of Code</title>
    <script src="https://kit.fontawesome.com/764b49e08d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  </head>
  <body>
  <!-- HTML goes here -->
    <div class="navbar">
      <ul>
        <li><a class='navleft' href="#"><img class="logo" src="http://futureofcode.org/images/focLogo_shadow.png"/></a></li>
        <li><a class='navleft' href="#">Future Of Code</a></li>
        <li><a class="navright" href="https://www.youtube.com/channel/UCzBR6UxPW9isa2tzb7v18UQ"><i class="fa fa-youtube" style="font-size: 20px;"></i></a></li>
        <li><a class="navright" href="https://twitter.com/futureofcode?lang=en"><i class="fa fa-twitter" style="font-size: 20px;"></i></a></li>
        <li><a class="navright" href="#contribute">Contribute</a></li>
        <li><a class="navright" href="#connect">Connect</a></li>
        <li><a class="navright" href="#about">About</a></li>
      </ul>
    </div>
    <div class="navbar-background"></div>

    <div class="slideshow-container" style="height: 350px; overflow: hidden;">
      <div class="mySlides fade">
        <img src="images/img1.png" style="width:100%;">
        <div class="text font-effect-outline">Teaching a New Generation to Code</div>
      </div>

      <div class="mySlides fade">
        <img src="images/img2.jpg" style="width:100%">
        <div class="text">Teaching a New Generation to Code</div>
      </div>

      <div class="mySlides fade">
        <img src="images/img3.jpg" style="width:100%">
        <div class="text">Teaching a New Generation to Code</div>
      </div>
    </div>

    <h1 class='sectionTitle'>Why Join Future Of Code?</h1>
    <div class='section'>
      <div class="whyJoinFlex">
        <div class="outerBox">
          <div class="innerBox" style="text-align: center; margin-top: 0px;">
            <p style="margin: 0px; padding: 10px;">Learn to code in<br>a safe<br>environment<br><br>
              <i class="material-icons" style="font-size:36px;color:white">code</i>
            </p>
          </div>
        </div>
        <div class="outerBox">
          <div class="innerBox" style="text-align: center; margin-top: 0px;">
            <p style="margin: 0px; padding: 10px;">No fees or<br> memberships to join<br><br>
              <i class="material-icons" style="font-size:36px;color:white">attach_money</i>
            </p>
          </div>
        </div>
        <div class="outerBox">
          <div class="innerBox" style="text-align: center; margin-top: 0px;">
            <p style="margin: 0px; padding: 10px;">Gain<br> volunteer experience<br><br>
              <i class="material-icons" style="font-size:36px;color:white">group</i>
            </p>
          </div>
        </div>
      </div>
     </div>

     <hr class='sectionLine' id="about">

     <h1 class='sectionTitle'>Who We Are</h1>
     <div class='section'>
       <div class="wwaFlex">
         <div class="whoWeAre">
           <p>We have had a coding club for the last 6 years here in Vancouver, Washington. Starting in the summer of 2017 we have begun expanding our program to teach an 8 week class as well as continuing with the club. We have expanded our organization to now have multiple clubs as well as teaching class at Worksource, Vancouver Public Library, and Vancouver and Evergreen School Districts.</p>
           <p>We are currently working on non-profit status to offer a more organized and better funded system for our students. Over the next year we are continuing to work on expanding our program to include after school programs and new club and class locations.</p>
         </div>
       </div>
     </div>

     <hr class='sectionLine'>

     <h1 class='sectionTitle'>Our Mission</h1>
     <div class='section'>
       <div class="ourMFlex">
         <div class="ourMission">
           <p>Our organization is built on the concept that education should be available to everybody. This has made us consider what currently keeps education from being available to all who want to be students.</p>
           <p>We have found that simple forms of discrimination cause the largest impacts with some of these being as simple as organization name and cost to attend. Keeping these thoughts at the front of our goals, we have created a safe, creative and educational space to teach computer science and STEM related topics.</p>
           <br>
         </div>
       </div>
       <div class="computerFlex">
         <div class="computerIcon">
           <i class="material-icons" style="font-size:80px;color:#52bad5">desktop_mac</i>
         </div>
       </div>
     </div>

     <hr class='sectionLine'>

     <h1 class='sectionTitle'>Locations</h1>
     <div class='section'>
       <div class="locationsFlex">
         <div class="locationDiv">
           <h2>Central Vancouver Club</h2>
           <div class="locationBox">
             <p><br>4400 NE 77th Ave #100, Vancouver, WA 98662<br><br>Open Tuesday<br>6:00 PM - 7:30 PM</p>
           </div>
        </div>
         <div class="locationDiv">
           <h2>Salmon Creek Club</h2>
           <div class="locationBox">
             <p><br>800 NE Tenney Rd, Vancouver, WA 98685<br><br>Open Thursday<br>6:30 PM - 8:00 PM</p>
           </div>
         </div>
       </div>
     </div>

     <hr class='sectionLine' id="connect">

     <h1 class='sectionTitle'>Connect</h1>
      <div class='section'>
        <div class="grid-container">
          <div class="item1">
            <h1 class='subTitle'>Recent News</h1>
            <a class="twitter-timeline" data-width="300" data-height="300" data-tweet-limit="3" href="https://twitter.com/FutureofCode?ref_src=twsrc%5Etfw">Tweets by FutureofCode</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          </div>
          <div class="item2">
            <div class="formBox">
              For any inquiries,<br>Send email to <a class="emailLink" href="mailto:admin@futureofcode.org">admin@futureofcode.org</a><br><br>
              <form action="mailto:admin@futureofcode.org" method="post" enctype="text/plain">
                Name:<br><input class="formInput" type="text" name="Name"><br>
                E-mail:<br><input class="formInput" type="text" name="Email"><br>
                Message:<br><input class="formInput" type="text" name="Message" size="50" style=""><br>
                <input class="formButton" type="submit" value="Send"><input class="formButton" type="reset" value="Clear">
              </form>
            </div>
          </div>
          <div class="item3"><h1 class='subTitle'>Recent Content</h1><iframe width="504" height="312" src="https://www.youtube.com/embed/2UsRm4ZCJh0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        </div>
      </div>

     <hr class='sectionLine' id="contribute">

     <h1 class='sectionTitle'>Volunteer Information</h1>
     <div class='section'>
       <div class="volunteerFlex">
         <div class="volunteer">
           <p> We are always looking for new volunteers! Do you need to know how to code? Not at all! In fact, some of our best volunteers have zero coding background. We have continued to expand quickly and it looks like this momentum will be continuous.
           <br><br>If you’re interested in taking up a leadership role or even just volunteering every other week. This is also a great opportunity for students to gain volunteer hours.
           <br><br>For any inquiries, contact us on our contact page for more information!</p>
         </div>
       </div>
     </div>

   </body>
  <style>
    /* CSS goes here */
    body {
      background-color: #f2f2f2;
      font-family: 'Montserrat', sans-serif;
    }

    .navbar ul {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #52bad5;
      box-shadow: 0px 0px 8px 1px grey;
    }

    .navbar-background {
      width: 100%;
      height: 50px;
    }

    .navleft {
      display: block;
      float: left;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      text-decoration: none;
      text-align: center;
      height: 22px;
      padding: 14px;
      vertical-align: middle;
    }

    .navright {
      display: block;
      float: right;
      color: white;
      font-family: 'Montserrat', sans-serif;
      font-size: 20px;
      text-align: center;
      text-decoration: none;
      height: 22px;
      vertical-align: middle;
      padding: 14px;
    }

    .navbar .navright:hover {
      background-color: white;
      color: #52bad5
    }

    .logo {
      position: absolute;
      top: 5px;
      left: 5px;
      height: 40px;
    }

    .sectionTitle {
      position: relative;
      top: 30px;
      text-align: center;
      padding: 10px;
      background-color: #52bad5;
      color: white;
      max-width: 500px;
      margin: auto;
      box-shadow: 0px 0px 6px 0px grey;
    }

    .subTitle {
      margin: auto;
      margin-bottom: 10px;
      text-align: center;
      padding: 10px;
      background-color: #52bad5;
      color: white;
      max-width: 500px;
      box-shadow: 0px 0px 6px 0px grey;
      font-size: 14px;
    }

    .section {
      background-color: white;
      max-width: 800px;
      margin: auto;
      padding: 50px;
      border-top: 5px solid #52bad5;
    }

    .sectionLine {
      height: 2px;
      width: 300px;
      margin-top: 55px;
      margin-bottom: 25px;
      border-style: none;
      background-color: #f2f2f2;
    }

    .whyJoinFlex p {
      font-size: 14px;
    }

    .whyJoinFlex {
      margin: auto;
      display: flex;
      max-width: 600px;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 30px;
    }

    .outerBox {
      display: block;
      margin-top: 20px;
      width: 150px;
      height: 120px;
      background-color: #52BAD5;
      text-align: center;
      border-radius: 5px;
      border: 2px solid #52bad5;
      box-shadow: 0px 0px 6px 0px grey;
    }

    .innerBox {
        display: block;
        max-width: 255px;
        height: 80px;
        background-color: white;
        color: #52BAD5;
        text-align: center;
        border-radius: 3px;
    }

    h2 {
      font-size: 12px;
    }

    .locationsFlex {
      margin: auto;
      max-width: 600px;
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 30px;
    }

    .locationDiv {
      display: block;
      max-width: 200px;
      height: 154px;
      background-color: #52bad5;
      color: white;
      text-align: center;
      border-radius: 5px;
      border: 2px solid #52bad5;
      box-shadow: 0px 0px 6px 0px grey;
    }

    .locationBox {
      margin:  auto;
      display: block;
      max-width: 175px;
      height: 115px;
      background-color: white;
      color: #52bad5;
      text-align: center;
      border-radius: 3px;
    }

    .wwaFlex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .ourMFlex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .computerFlex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .volunteerFlex {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    p {
      font-size: 14px;
      max-width: 800px;
      text-align: center;
    }

    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      background-color: #52bad5;
      font-size: 24px;
      padding: 8px;
      position: absolute;
      right: 8px;
      bottom: 8px;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }

       .grid-container {
     display: grid;
     width: 800px;
     grid-template-columns: 300px 500px;
     grid-gap: 0px;
     background-color: white;
     padding: 1px;
   }

   .grid-container > div {
     background-color: white;
     text-align: center;
     padding: 0px 0;
     font-size: 20px;
   }

   .item1 {
     grid-row: 1 / 3;
     margin-right: 20px;
   }

   .formBox {
     font-family: 'Montserrat', sans-serif;
     display: block;
     margin-top: 0px;
     width: 500px;
     height: 312px;
     background-color: #52BAD5;
     color: white;
     text-align: center;
     border: 2px solid #52bad5;
     box-shadow: 0px 0px 6px 0px grey;
     padding-top: 10px;
   }

   .formBox p {
       font-size: 20px;
   }

   .formButton {
     background-color: #52bad5;
     width: 100px;
     height: 42px;
     border: 3px solid white;
     border-radius: 3px;
     font-family: 'Montserrat', sans-serif;
     font-size: 18px;
     color: white;
     margin: 5px;
   }

   .formButton:hover {
     font-weight: bold;
     cursor: pointer;
     box-shadow: 0px 0px 6px 1px #1791b0;
   }

   .formInput {
     height: 20px;
     margin-bottom: 10px;
     border-radius: 3px;
     border: none;
   }

   .emailLink {
     color: white;
   }

  </style>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}
      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 5000); // Change image every 2 seconds
    }
  </script>

</html>
